 <style>
        td{
            color: #000;
text-align: center;
font-family: Inter;
font-size: 12px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 0.24px;

        }


.salary_details {
overflow-x: scroll;

height: 370px;

border: 0px solid;

}



.salary_details::-webkit-scrollbar {
height: 10px;
width: 4px;
background-color: transparent;
border: 0px solid #787676;
}

.salary_details::-webkit-scrollbar-track {
background-color: transparent;
}

.salary_details::-webkit-scrollbar-thumb {
background-color: transparent;
border-radius: 2px;
}

.salary_details::-webkit-scrollbar-thumb:horizontal {
/* background-color: #fb5407ba; */
background-color:cyan;
}

thead
{
width: 1610px;
height: 81px;
flex-shrink: 0;
background: white;

}
.table-bordered thead th
{
color: black;
text-align: center;
font-family: Inter;
font-size: 12px;
font-style: normal;
font-weight: 700;
line-height: 3;


}

table.table-bordered
{

width: max-content;

}
.table-bordered tr td
{

flex-shrink: 0;
border-bottom: 0.5px solid #15b5bd;
background: #D9D9D9;

}

tbody {
height: 100px; /* Adjust the height as needed */
overflow-y: scroll;
}

/* Make the header row fixed */
thead {
    width: 1223px;
height: 64px;
flex-shrink: 0;
    color: #000;
text-align: center;
font-family: Inter;
font-size: 12px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 0.24px;
}

/* Add a border to the table */
table {
border-collapse: collapse;
}

th, td ,tr {
    border-top: 1px solid #45CDC6;
    
}

.btn {
width: 68px;
height: 22px;
border: none;
flex-shrink: 0;
border-radius: 7px;
background: green;
color: #FFF;
font-size: 14px;
font-family: sans-serif;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 0.3px;
padding-bottom: 20px;

}
.btn2 {
width: 68px;
height: 22px;
border: none;
flex-shrink: 0;
border-radius:3px;
background: red;
color: #FFF;
font-size: 14px;
font-family: sans-serif;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 0.3px;
padding-bottom: 5px;
padding-top: 4px;
text-decoration:none;

}





.table-bordered tr:hover td {
background-color: #FFF;
color: black;
}




.btn_logout_back {
    margin-left: -17px;
    margin-top: 92px;
    /* position: fixed; */
    width: 87px;
    height: 39px;
    flex-shrink: 0;
background: #45CDC6;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);


}


.button{
    margin-top: 92px;
    margin-left: 66pc;
    /* position: fixed; */
    width: 96px;
    height: 40px;
flex-shrink: 0;
background: #45CDC6;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
 .btn_row{
    margin-bottom: 200px;
   
}

a {
  color: white;
  text-decoration: none;
}




.sticky-header {
            position: sticky;
            top: 0;
            background-color: #fff; /* Change this to your desired background color */
            z-index: 1;
        }
        .icon{
    margin-top: 2pc;
    margin-left: 75pc;

}
.grid {
    margin-top: 0pc;
    margin-left: 0px;
}
.bell {
    margin-top: -23px;
    margin-left: 32px;
}
.user {
    margin-top: -25px;
    margin-left: 63px;
}
/* i.fas.fa-search {
    position: fixed;
    margin-top: 24px;
    margin-left: 15pc;
    font-size: 15px;
    cursor: pointer;
} */